MY_APP_NODE_ENV=development

##== Application
MY_APP_HOST=localhost
MY_APP_PORT=3000
MY_APP_CORS_ORIGIN=http://localhost:3000,http://example.com

##== Database
DATABASE_URL="mysql://root:123456@localhost:3307/db_nestjs_movie"

##== Authentication
AUTH_PASSPORT_SECRET=passport-secret-movie
AUTH_JWT_SECRET=jwt-token-secret
AUTH_JWT_EXPIRATION_TIME=10s
AUTH_JWT_REFRESH_SECRET=jwt-refresh-secret
AUTH_JWT_REFRESH_EXPIRATION_TIME=7d